# lt_downsampling_java8

./: .editorconfig  .gitignore  .tool-versions  CHANGELOG.md  FUNDING.yml  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  publish.yml  update-gradle-wrapper.yml
src/main/java/com/ggalmazor/ltdownsampling/: Area.java  Bucket.java  DoublePoint.java  LTThreeBuckets.java  OnePassBucketizer.java  Point.java  Triangle.java
src/main/java/com/ggalmazor/ltdownsampling/tools/: CustomCollectors.java  SlidingCollector.java
src/main/java/com/github/ggalmazor/ltdownsampling/: Area.java  Bucket.java  DataPoint.java  LTDynamic.java  LTOB.java  LTThreeBuckets.java  OnePassBucketizer.java  Point.java  Triangle.java
src/main/java/com/github/ggalmazor/ltdownsampling/tools/: CustomCollectors.java  SlidingCollector.java
src/test/java/com/ggalmazor/ltdownsampling/: DateSeriesPoint.java  LargestTriangleThreeBucketsTest.java  PointMatcher.java  RealisticDownsamplingTest.java
src/test/java/com/github/ggalmazor/ltdownsampling/: BenchmarkTest.java  LTOBTest.java  LargestTriangleDynamicTest.java  LargestTriangleThreeBucketsTest.java
src/test/resources/: daily-foreign-exchange-rates-31-.csv
