apply plugin: 'java'
apply plugin: 'maven'

version='0.0.5'

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:3.4.0'
  testCompile 'org.openjdk.jmh:jmh-core:1.9.3'
  testCompile 'org.openjdk.jmh:jmh-generator-annprocess:1.9.3'
}